/* font-family: "RobotoRegular"; */
@font-face {
  font-family: "RobotoRegular";
  src: url("../fonts/RobotoRegular/RobotoRegular.eot");
  src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"), url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "RobotoLight"; */
@font-face {
  font-family: "RobotoLight";
  src: url("../fonts/RobotoLight/RobotoLight.eot");
  src: url("../fonts/RobotoLight/RobotoLight.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoLight/RobotoLight.woff") format("woff"), url("../fonts/RobotoLight/RobotoLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "RobotoMedium"; */
@font-face {
  font-family: "RobotoMedium";
  src: url("../fonts/RobotoMedium/RobotoMedium.eot");
  src: url("../fonts/RobotoMedium/RobotoMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoMedium/RobotoMedium.woff") format("woff"), url("../fonts/RobotoMedium/RobotoMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "RobotoBold"; */
@font-face {
  font-family: "RobotoBold";
  src: url("../fonts/RobotoBold/RobotoBold.eot");
  src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoBold/RobotoBold.woff") format("woff"), url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'PF DinDisplay Pro';
  src: url('../fonts/PFDinDisplayPro-Regular.eot');
  src: url('../fonts/PFDinDisplayPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PFDinDisplayPro-Regular.woff') format('woff'),
    url('../fonts/PFDinDisplayPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lobster';
  src: url('../fonts/Lobster.eot');
  src: url('../fonts/Lobster.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Lobster.woff') format('woff'),
    url('../fonts/Lobster.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-size: 14px;
}

.form-control {
  font-weight: normal;
}

.form-control[type=text] {
  height: 40px;
}

.btn {
  line-height: 1.5;
}

.navbar-form {
  margin-top: 10px;
  .form-control {
    margin-bottom: 5px;
  }

  .form-control {
    margin-right: 5px; 
  }
}

.to-top {
  vertical-align: top;
}

a.primary-link {
  text-decoration: none !important;
  
  &,
  &:active,
  &:focus,
  &:visited {
    color: #93c54b;
    border-bottom: 1px solid lighten(#93c54b, 20%);
  }
    
  &:hover {
    color: lighten(#93c54b, 10%);
    border-bottom: 1px solid transparent; 
  }

}

a.grey-link {
  text-decoration: none !important;
  
  &,
  &:active,
  &:focus,
  &:visited {
    span {
      border-bottom: 1px solid darken(#98978b, 10%);
      color: #98978b;
    }
  }
    
  &:hover {
    span {
      border-bottom: 1px solid transparent; 
    }
  }
}

.font-small {
  font-size: 13px;
}

.navbar-form-link {
  display: block;
}